.graph-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    gap: 20px;
    margin-bottom: 4rem;
  }
  
  .retention-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f8f9fa;
    width: 10rem;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
  
    .text-nowrap {
      white-space: nowrap;
    }
  
    .title {
      font-size: 15px;
      font-weight: 500;
      color: #333;
    }
  
    .count {
      font-size: 12px;
      font-weight: 500;
      color: #333;
    }

    .text-wrap{
        width: 100%;
        white-space: nowrap;
      }
  }
  
  .divider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 114px;
  
    svg {
      width: 1rem;
      height: 114px;
    }
  }
  
  .divider-1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    height: 60%;
    svg{
        width: 100%;
    }
  }
  
  .divider-2 {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 60%;
  }
  
  .divider-3 {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 85%;
  }

  .status-column-one, .status-column-two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .status-column-one {
    align-items: flex-start;
  }
  
  .status-column-two {
    align-items: flex-end;
  }
  
  .consider {
    height: 52%;
    display: flex;
    justify-content: flex-end;
  }
  
  .align-bottom-one {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 80%;
  }
  .align-bottom-two {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
  }